language: python
python:
    - "3.3"
    - "3.5"
    - "3.6"

before_install:
  - sudo apt-get install -qq python-numpy python-scipy python-matplotlib

install:
    - "pip install requests"
    - "pip install coverage==4.3.4"
    - "pip install pandas"
    - "pip install seaborn"
    - "pip install coveralls"

script:
    - "coverage run --source smps setup.py test"

after_success:
  coveralls
